[33mcommit 1c77980d6bd17286af291dd697d49d2efed34c7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: grottkauer <jaszyr@interia.pl>
Date:   Mon Oct 29 16:54:07 2018 +0100

    Cosmetic changes

[33mcommit 934c447a1f62956a72d3980ab2637902ce2a9de1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eba8ecc c5e4a30
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Sun Oct 28 18:59:34 2018 +0100

    Merge pull request #11 from ThirdAstronaut/RL
    
    Rl

[33mcommit c5e4a3001dc0709f4309c6a62015b66f02d8c375[m[33m ([m[1;31morigin/RL[m[33m)[m
Merge: 721593f eba8ecc
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Sun Oct 28 18:59:25 2018 +0100

    Merge branch 'master' into RL

[33mcommit 721593f800b03136c14407b3e55d231f7a8c0c57[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sun Oct 28 18:48:52 2018 +0100

    ex. 10

[33mcommit ed8322b14c9f10c4b70be7e3cc99673730ecd982[m
Merge: 63f858b 7b1ffc1
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 26 00:22:37 2018 +0200

    Merge branch 'RL' of https://github.com/ThirdAstronaut/lab_psw into RL
    Please move or remove them before you switch branches.
    Aborting
    could not detach HEAD
    Updates RL

[33mcommit eba8ecce0345cc3c5293abd00e2b026c9bccc95e[m
Merge: 63f858b 7b1ffc1
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Fri Oct 26 00:20:20 2018 +0200

    Merge pull request #10 from ThirdAstronaut/RL
    
    deleted _css1.pdf

[33mcommit 7b1ffc132fa9a88c9c534ca5a2c7c145089a4aa5[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 26 00:18:16 2018 +0200

    deleted _css1.pdf

[33mcommit 63f858be0b390101e7731c538efda8183d263b9e[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 26 00:13:51 2018 +0200

    marked things that were previously done + ex. 2,4

[33mcommit 01f1c9c256bf37f40bec5544de774a9b8d3ce2cd[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Thu Oct 25 19:04:13 2018 +0200

    list 4 pdf

[33mcommit c0de46e8a3fb48ade40d50ea20a01607a46cf392[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 23 23:56:58 2018 +0200

    list 3

[33mcommit f217bb356da1964eed0936c3a4c7cd7b8808c373[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 23 23:48:23 2018 +0200

    final list 3

[33mcommit a49050f01707ff7904580bf4b54b1670393c7a46[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 18:07:26 2018 +0200

    new parts

[33mcommit d531339c974a5cefe91fd388b87f729bfeac4dd9[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 18:05:59 2018 +0200

    cosmetic updates

[33mcommit 2aff66b7a04e1ce51a06634234794b1f37c17f57[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sun Oct 21 13:20:07 2018 +0200

    ex. 12

[33mcommit d97cef7e357b0dcf0c5af0bee7c25ae32ab7632c[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 10:10:25 2018 +0200

    next steps to finish the list

[33mcommit 9ec7bd5749e96f595bce16bd4945e8f9c1b21c1a[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 10:09:54 2018 +0200

    List 3 v.4

[33mcommit dd9f4bd46c09d6cc6fa2a85020821690619340a7[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 10:09:10 2018 +0200

    css changes

[33mcommit bd1f456078e1482dbf13bbe00df8e5f063f60fa6[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 09:34:29 2018 +0200

    new upload

[33mcommit 7edc8c23a6d7e491e26cb1bc1c4a1826c3bbae28[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 09:33:32 2018 +0200

    List 3 v.3

[33mcommit ee803864d92face5f1cacf11e17676aba6f8521a[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 09:32:30 2018 +0200

    changed banner

[33mcommit 1ef2046c665452890f8d6cf5730cd7311f67e5eb[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 21 09:14:44 2018 +0200

    form update 4css

[33mcommit b7762c6eb218fbb80d344aca9ac857737f630460[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sun Oct 21 00:34:29 2018 +0200

    pdf ...

[33mcommit 913c01f4872f043f0741712e6bed6152e143f724[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sun Oct 21 00:31:49 2018 +0200

    improved menu ex.13

[33mcommit 99857288ae901e5607a6e5fd998ffc6ccf28267a[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sat Oct 20 19:19:37 2018 +0200

    updated pdf

[33mcommit d7ab5afe1b8138345cec1580440ee4207271c65e[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sat Oct 20 19:17:26 2018 +0200

    List 1 version 2

[33mcommit 9573a6ba5a455555df9a8e47aa470f84638afbce[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sat Oct 20 19:15:43 2018 +0200

    New classes of sections

[33mcommit 3e194b381fa025ab1b076f7ab0403b24a9f4d4e5[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sat Oct 20 19:00:50 2018 +0200

    update 13ex

[33mcommit 11652a9bb812c17ca83436f3e161629b3937abed[m
Merge: 279449e 8abb288
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:40:15 2018 +0200

    Merge pull request #9 from ThirdAstronaut/RL
    
    add fcking pdf

[33mcommit 8abb288c3a7214f187e8e053575339c7fba5ebb9[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:38:28 2018 +0200

    add fcking pdf

[33mcommit 279449e63720afe85faf592fe31debeb57afc1ce[m
Merge: b8d39c0 d024f6f
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:37:26 2018 +0200

    Merge pull request #8 from ThirdAstronaut/RL
    
    list 3 part1

[33mcommit d024f6f10304018f17510f14fce070230d3eb00b[m
Merge: f6af702 b8d39c0
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:36:33 2018 +0200

    fuck pdf

[33mcommit f6af702e23372ba39b0b91fce4437457234e1dca[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:28:28 2018 +0200

    pdf problem

[33mcommit 1d9c29c46675a205bd89ff24a2a72d1b02313ee6[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Fri Oct 19 01:24:51 2018 +0200

    list 3 part1

[33mcommit b8d39c04838ca6443aba7758b9c2046794c6e5e3[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Thu Oct 18 19:47:53 2018 +0200

    correct pdf

[33mcommit aacc6e05e3f1b78c56cfd0e6917c94207f357079[m
Merge: 3d0d974 4ee1d16
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Thu Oct 18 19:45:02 2018 +0200

    Merge pull request #7 from ThirdAstronaut/RL
    
    forgot to pull from master xD

[33mcommit 4ee1d165e422885f453395445e37a4a92df6e93d[m
Merge: 710b59c 3d0d974
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Thu Oct 18 19:44:44 2018 +0200

    Merge branch 'master' into RL

[33mcommit 3d0d97467fbe2a4d7580b3a35c0700ea4ee438eb[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Thu Oct 18 19:43:50 2018 +0200

    Update form_extra.html

[33mcommit 710b59cb26a87bb44212e328a42385d69263a78a[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Thu Oct 18 19:37:48 2018 +0200

    forgot to pull from master, not only from RL

[33mcommit 93c5f32eab017e7e421b1ffdcafc2ac7383e7b1a[m
Merge: bc63cc2 b83745c
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 12:29:58 2018 +0200

    Merge pull request #6 from ThirdAstronaut/RL
    
    changed web titles

[33mcommit b83745c262dca3a92fc9883039145aefb83473ba[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 12:13:41 2018 +0200

    changed web titles

[33mcommit bc63cc2bb52c522537243bf22a4eaa106f97f960[m
Merge: 83db834 e7ff817
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 10:01:19 2018 +0200

    Merge pull request #5 from ThirdAstronaut/RL
    
    Rl

[33mcommit e7ff81747b7d2cf5ae833980eda11ba4edd30337[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 10:00:41 2018 +0200

    Add pdf file

[33mcommit 83db83455223b1c4c58d625b0f916e44318322ac[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:50:30 2018 +0200

    Update README.md

[33mcommit d1a3c3a12fcc27683ae390039ec0821d6676f6db[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:49:46 2018 +0200

    Update README.md

[33mcommit 8b69a940641d0b7b162a257099f9af5e22ed5d01[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:47:44 2018 +0200

    Update README.md

[33mcommit 561d09cb63ca069d74c4b2822f85ea2b629eca84[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:47:25 2018 +0200

    Update README.md

[33mcommit 730c9148ad9af567ed0d1f76a80f8e570ebbe455[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:46:47 2018 +0200

    Update README.md

[33mcommit 2d61a57472b9d8f3592dd83fc07abca7a93ab7eb[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:45:51 2018 +0200

    Update README.md

[33mcommit ae99b1bb2c9bc1419ae99cb360dbbd1792412841[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:42:27 2018 +0200

    Update README.md

[33mcommit 8dfaeb3f41ddea6c8315ac5e9bf3896b968e7907[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:40:55 2018 +0200

    Update README.md

[33mcommit 022cac4e717bcdc2c63652839f01b29a86acad2e[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:40:42 2018 +0200

    Update README.md

[33mcommit f5feeff0867ba2c7c0a444fb62eac23cda0dfea1[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:40:00 2018 +0200

    Update README.md

[33mcommit c01cfc648478099742b67919f699fe3fc7b63404[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:38:39 2018 +0200

    Update README.md

[33mcommit 6fde7a95f3e22c81816724fdaaaa8fb7c7b835a6[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:36:23 2018 +0200

    Update README.md

[33mcommit a5f60af2ff5eddf6d5e17c03dc1cef2469ee32e1[m
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 09:35:42 2018 +0200

    Create README.md

[33mcommit 73870708e4c3323ebb53d0d548efffada8fdabcd[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 07:52:57 2018 +0200

    url improved

[33mcommit 6a77fcd97f0b2e95cc3763309d9df43e229ed95c[m
Merge: 575287d 66337ff
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 07:37:09 2018 +0200

    Merge pull request #4 from ThirdAstronaut/RL
    
    Rl

[33mcommit 66337ff114b3edffdf2d8666ff10348cc1d6dd05[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 17 07:36:19 2018 +0200

    final list 2

[33mcommit 551eafcc82dfe01da2d8890015623691f73a450e[m
Merge: 3a85afb 3938bf8
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:38:10 2018 +0200

    Merge branch 'RL' of https://github.com/ThirdAstronaut/lab_psw into RL

[33mcommit 3a85afbc3e6c37b2ff60d2f793c6cf7fd4644023[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:37:11 2018 +0200

    small change

[33mcommit 575287d1eba56b8728fefc9e13e8681acd3e2a1f[m
Merge: 3ae0c49 3938bf8
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:36:10 2018 +0200

    Merge pull request #3 from ThirdAstronaut/RL
    
    Rl

[33mcommit 3938bf86c7be90ace08f2674c311f1ff844266b7[m
Merge: 60f9198 3ae0c49
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:36:00 2018 +0200

    Merge branch 'master' into RL

[33mcommit 60f9198101ae6257ee867979911a282d7718e668[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:28:22 2018 +0200

    final version after refactoring

[33mcommit bc0cd1cc6ffd33b02312434dde26a6f11cc5f41d[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 23:24:26 2018 +0200

    final list 2

[33mcommit 3ae0c498f270723951fc0ce9463d773fcea24472[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 18:39:58 2018 +0200

    refactoring

[33mcommit d950d68b001af19fb32fa42c2ec2149d771af3f3[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 16 18:23:37 2018 +0200

    refactoring

[33mcommit ebf944cb06bf5725af72eff0013c9de982cbbff7[m
Author: grottkauer <44087705+grottkauer@users.noreply.github.com>
Date:   Sun Oct 14 09:24:40 2018 +0200

    Add files via upload

[33mcommit 3da891b4da7792f44eca89701b95f857ff4c46bf[m
Merge: 1a2dda8 3253191
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Sat Oct 13 13:26:47 2018 +0200

    Merge pull request #2 from ThirdAstronaut/RL
    
    Rl

[33mcommit 3253191586a32d9ceae41d2a4c894dcb39f70a0a[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sat Oct 13 13:25:14 2018 +0200

    lista 2

[33mcommit 76007601ebb9f48618fb56f32f32260e60dfe1b4[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sat Oct 13 13:23:29 2018 +0200

    lista 2

[33mcommit 1a2dda8b6671686cd73aa6413d90530bebd877c5[m
Merge: 37fb19b a40577d
Author: ThirdAstronaut <lechowicz.rafal@gmail.com>
Date:   Fri Oct 12 13:34:34 2018 +0200

    Merge pull request #1 from ThirdAstronaut/RL
    
    Rl

[33mcommit a40577d37f77644334abed022db141d80266b870[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Tue Oct 9 23:38:15 2018 +0200

    final updates list 1

[33mcommit 862c60d3ae0cfbf2dbbcb830a882c4aa277eb6dc[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Sun Oct 7 00:35:38 2018 +0200

    updates

[33mcommit a4744f5e86ac1446f6108b35ab22de51198c614f[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 3 17:47:27 2018 +0200

    init RL

[33mcommit 023a3d274e4d81241faa2a88fbc26c59f6030a29[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 3 17:19:39 2018 +0200

    init lab 1

[33mcommit 37fb19bb14e64c5926a7cb8225f6af69f0122757[m
Author: Rafal Lechowicz <lechowicz.rafal@gmail.com>
Date:   Wed Oct 3 16:40:09 2018 +0200

    initial
