<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sklep internetowy sprzedający części do komputerów i składający spersonalizowane zestawy kompterowe.">
    <meta name="keywords" content="z-kom, zkom, z_kom, z kom, komputer, sklep, internet, sklep internetowy, zakupy sprzętu, części komputerowe, części do komputera, karta graficzna, dysk, pamięć RAM, płyta główna, jaki komputer kupić, najtańszy sklep komputerowy, składnie komputera, zestawy komputerowe">
    <meta name="author" content="Rafał Lechowicz, Jan Żyrek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index_style.css">
    <title>Z-KOM - Centrum wiedzy</title>
    <style type="text/css">
        nav ul {
            display: none;
            list-style: none;

            margin: 0;
        }

        nav:hover ul {
            display: block;
        }

        .mark_li:hover {
            background-color: rgb(253, 227, 227);
        }

        .mark_li a:link {
            background-color: rgb(253, 227, 227);
        }

        nav ul li ul li {
            display: none;
            list-style: none;
        }

        nav ul li ul li:hover ul li {
            display: block;
        }

        nav ul li:hover ul li {
            display: block;
        }

        nav ul li ul li ul li {
            display: none;
            list-style: none;
        }

        body {
            background: #ebfaff url("images/website_under_construction.png") no-repeat fixed center;
            background-size: 60%
        }
    </style>
</head>

<body>
  <header class="main_menu">
      <div style=" position: static;">
          <p><a href="index.html" class="logo">
                  <img src="images/computer_logo_resized.png" alt="Symbol komputera" class="align_left">
              </a>
              <h1 class="website_title">Z-KOM</h1>
      </div>
      <p>
          <nav class="menu">Menu
              <ul>
                  <li><a href="about.html">O firmie</a></li>
                  <li><a href="form.html">Formularz kontaktowy</a></li>
                  <li><a href="form_extra.html">Formularz szczegółowy</a></li>
                  <li><a href="information.html">Szczegółowe informacje</a></li>
              </ul>
          </nav>
  </header>
    <br>

    <nav><span style="color:blue; font-size: 20pt;">Przeglądaj</span>
        <ul>
            <li>Laptopy
                <ul>
                    <li>
                        Do gier
                        <ul>
                            <li class="mark_li"><a href="https://szukamlapka.pl/ranking/laptopy-do-gier/do-3000-zl.html">Do
                                    3000zł - szukamlapka.pl</a></li>
                            <li class="mark_li"><a href="https://szukamlapka.pl/ranking/laptopy-do-gier/do-6000-zl.html">Do
                                    6000zł - szukamlapka.pl</a></li>
                        </ul>
                    </li>
                    <li class="mark_li"> <a href="https://szukamlapka.pl/laptopy/do-biura.html">Do biura -
                            szukamlapka.pl</a></li>
                    <li class="mark_li"> <a href="https://szukamlapka.pl/laptopy/do-internetu-i-filmow,dla-grafika.html">Do
                            multimediów - szukamlapka.pl</a></li>
                </ul>
            </li>
            <li>Komputery stacjonarne
                <ul>
                    <li class="mark_li"> <a href="https://www.morele.net/wiadomosc/ranking-komputerow-dla-graczy-2018-top-10-najlepszych-modeli/1942/">Do
                            gier - ranking top10 morele.net</a></li>
                    <li class="mark_li"> <a href="https://www.morele.net/wiadomosc/ranking-komputerow-do-biura-top-10-najlepszych-zestawow-komputerowych/5937/">Do
                            biura - ranking top10 morele.net</a></li>
                </ul>
            </li>
            <li>Konsole
                <ul>
                    <li class="mark_li"> <a href="https://www.morele.net/wiadomosc/wersje-xbox-one-jaka-wybrac-ktora-najlepsza-polecane-wersje/3595/">Xbox
                            One - morele.net</a></li>
                    <li class="mark_li"> <a href="https://www.morele.net/wiadomosc/playstation-4-jaka-wersje-wybrac-jaka-najlepsza-polecane-konsole/3601/">PlayStation
                            4 - morele.net</a></li>
                </ul>
            </li>
        </ul>

    </nav>
    <br>
    <footer>
        <p></p>
        <details>
            <hr>
            <p>Znajdź nas na facebooku!
                <a href="http://www.facebook.com/">
                    <img class="icon_index" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png"
                        alt="Fanpage sklepu na facebooku" />
                </a>
            </p>
            <summary>Copyright 2018</summary>
            <p>&copy;Copy rights reserved</p>
        </details>
    </footer>
</body>

</html>
